<!DOCTYPE html>
<html lang="fr">


	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheet.css" />
		<meta name="keywords" content="exosquelettes"/>
		<meta name="description" content ="page d'accueil"/>
		<title>eXo' Skelet - Accueil</title>
	</head>
	
<body>
	<!--bandeau du haut fixe sur chaque page-->
	<header id="logotitre">

		<a href="index.html">
			<img id="baniere" src="baniere.png" alt="logo du site exosquelette et titre du site" />
		</a>
				
	</header>
	
	
		<div id="conteneur">
			<!-- menu vertical fixe sur chaque page-->
			<div class="menuvertical">
				<nav id="menuv">
					<a class="active" href="index.html"> <img id="pictogramme" src="pictogrammemaison.png" alt="accueil"/> </a>
					<a href="pagemedical.html"> eXo' Skelet médical </a>
					<a href="pagemilitaire.html"> eXo' Skelet militaire </a>
					<a href="pageindustriel.html"> eXo' Skelet industriel </a>
					<a href="pagesources.html"> Sources </a>
				</nav>
			</div>
		
			<!-- fil d'ariane fixe sur chaque page-->			
			<div id="ariane">
				<nav>
					<a href="index.html">Accueil</a> &gt;
				</nav>
			</div>
			
			<div id="intro">
					
				<article>

					<!-- intro de la page-->					
					<h1><strong>Accueil</strong></h1>
						
					<p> 
					Nous avons choisi le thème des exosquelettes. Notre choix s’est porté sur ce sujet puisqu’il traite de l’actualité ; notamment avec le développement des exosquelettes porteurs de charges lourdes comme le Guardian XO Alpha dévoilé au début de l’année 2020
					ou bien encore avec le projet de l’exosquelette ExoTurn venant en aide aux personnels soignants dans le secteur des soins intensifs.						
					<br/>
					En effet, les exosquelettes, objets technologiques récents en pleine expansion, et présentant à ce jour un coût très élevé, sont voués à évoluer et à être développés afin d’apporter une aide quotidienne et renforcée dans différents domaines professionnels, 
					telle que le port de charges lourdes, la rééducation musculaire de patients, ou bien encore l’aide aux tâches répétitives au travail. 
					</p>
						
					<br/>
						
					<p>
					Dans le cadre du projet tuteuré nous n’aurons malheureusement pas le temps et la capacité d’expliciter toutes les informations disponibles au sujet des exosquelettes. De ce fait, nous allons cibler nos recherches documentaires sur quelques domaines d’applications. 
					<br/>
					Nous avons choisi d’aborder notre thématique aux travers des différentes applications et utilisations des exosquelettes dans les domaines médicaux, militaires et industriels.
					Dans notre démarche nous cherchons à toucher l’ensemble de la population pour qui les exosquelettes seraient encore inconnus afin de montrer les apports de ces derniers mais aussi présenter leurs limites et leurs aspects négatifs.
					</p>
					
				</article>
					
					<!-- présentation des membres-->					
					<article>
						
						<h2 id="membres">Membres</h2>
						
						<img id="photomembre1" src="lauretta.png" alt="photo de Lauretta Delmas" />
						
						<p>
						Je suis Lauretta Delmas, étudiante en DUT Informatique à l'IUT de Paul Sabatier.
						J'ai eu mon bac scientifique en 2019 puis j'ai fait une CUPGE qui ne m'a pas plu et je me suis donc réorientée en DUT Informatique.
						J'ai apprécié l'idée de construire et développer entièrement un site Web: on a pu tout choisir nous-même, ce n'est pas comme les sites de création de site qui proposent des modèles pré-faits.
						<br/>
						Pour plus d'informations, veuillez me contacter sur mon mail : lauretta.delmas@etu.iut-tlse3.fr
						</p>
						
						<br/>
						<br/>
						
						<img id="photomembre2" src="rachelle.png" alt="photo de Rachelle Libos" />
						
						<p>
						Je m'appelle Libos Rachelle. 
						Titulaire d’un bac scientifique ,  je suis maintenant étudiante en première année d’un diplôme universitaire de technologie en informatique à l’institut universitaire de technologique de Toulouse .
						Dans le cadre du module « Conception de documents et d’interfaces numériques » , vous allez découvrir le site fait entièrement par mes camarades et moi.
						<br/>
						Si vous souhaitez me contacter, mon mail est : rachelle.libos@etu.iut-tlse3.fr
						</p>
						
						<br/>
						<br/>
						
						<img id="photomembre3" src="martin.png" alt="photo de Martin Vignolles" />
						
						<p>
						<br/>
						Je m’appelle Vignolles Martin.
						J’ai obtenu un bac SSI en 2020 et je suis maintenant en première année de DUT informatique de l’université Toulouse 3.
						Dans le cadre du projet tuteuré, les membres de mon groupe et moi avons entièrement créé un site web sur les exosquelettes.
						<br/>
						Pour me contacter, vous pouvez utiliser le mail ci-joint: vignolles.martin@etu.iut-tlse3.fr
						</p>
						
						<br/>
						<br/>
						
						<img id="photomembre4" src="madani.png" alt="photo de Madani Sinani" />
						
						<p>
						Je m’appelle Madani Sinani, je suis titulaire d’un baccalauréat scientifique que j’ai obtenu cette année à Mayotte. 
						Après l’obtention de mon bac, je suis venu en métropole pour poursuivre mes études dans le domaine de l’informatique à l’UT3 Paul Sabatier. 
						Depuis le début de mon adolescence j’étais persuadé que l’informatique était fait pour moi mais après avoir pris du recul, il s’est avéré que ce n’est plus trop le cas suite à quoi j’envisage de changer de voie.
						<br/>
						Pour me contacter : sinani.madani@etu.iut-tlse3.fr 
						</p>
						
						<br/>
						<br/>
						
					</article>
				<!-- pied de page-->				
				<footer id="footer">
					<!-- ramène à la page d'accueil à l'article membres qui contient les mails de contact-->				
					<div id="div1">
						<a id="contact" href="index.html#membres"> Contact </a>
					</div>
					
					<div id="div2"> 
						2020 / 2021 
					</div>	
						
					<div id="div3">
						M1105
					</div>
					
					<div id="div4">
					<a href="https://framagit.org/laurettadelmas/exoskelet_groupeb1-4.git" target="_blank"> <img id="framagit" src="framagit.png" alt="logo framagit"/> </a>
					</div>
					
					<!--ouvre une nouvelle page avec le site du département-->					
					<div id="div5">
						<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"> <img id="iut" src="logoiut.png" alt="logo établissement scolaire"/> </a>
					</div>
						
				</footer>
				
			</div>
	
		</div>
	</body>

	
	
</html>