<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheetindustriel.css" />
		<meta name="keywords" content="exosquelettes"/>
		<meta name="description" content ="page industriel"/>
		<title>eXo' Skelet - eXo' Skelet industriel</title>
	</head>

<body>
	<!--bandeau du haut fixe sur chaque page-->
	<header id="logotitre">

		<a href="index.html">
			<img id="baniere" src="baniere.png" alt="logo du site exosquelette et titre du site" />
		</a>
				
	</header>
	
	<div id="conteneur">
			<!-- menu vertical fixe sur chaque page-->
			<div class="menuvertical">
				<nav id="menuv">
					<a href="index.html"> <img id="pictogramme" src="pictogrammemaison.png" alt="accueil"/> </a>
					<a href="pagemedical.html"> eXo' Skelet médical </a>
					<a href="pagemilitaire.html"> eXo' Skelet militaire </a>
					<a class="active" href="pageindustriel.html"> eXo' Skelet industriel </a>
					<a href="pagesources.html"> Sources </a>
				</nav>
			</div>

			<!-- fil d'ariane fixe sur chaque page-->				
			<div id="ariane">
				<nav id="breadcrumb">
					<a href="index.html">Accueil</a> &gt;
					<a href="pageindustriel.html">eXo' Skelet industriel</a>
				</nav>
			</div>
		
			<div id="intro">
			
				<article>
					<!-- intro de la page-->				
					<h1><strong>eXo' Skelet industriel</strong></h1>
					
					<p> 
					Dans le domaine industriel, les exosquelettes sont de plus en plus sollicités.
					En effet, ces derniers permettent de soulager le travail physique des employés en leur évitant certains mouvements.
					</p>
					
				</article>
				
				<br/>
				
				<article>

					<h2>Un soulagement pour les épaules</h2>
					
					<img id="epaule" src="soulagerepaule.png" alt="photo de l'exosquelette qui soulage le mouvement au dessus des épaules" />
					<p>
					Cet exosquelette s'appelle le Exo-01, il a été spécialement conçu pour le milieu du BTP.
					Son principe de fonctionnement repose sur le transfert de charge : 
					Le dispositif se porte comme un sac à dos de randonnée. 
					Deux coudières sont reliées par des tendeurs à une ceinture. 
					Une partie de la charge supportée par les bras est ainsi transférée aux hanches. 
					Selon le constructeur, les muscles de bras sont moitiés moins sollicités. 
					Quant aux forces exercées sur les articulations, elles sont réduites de 30 %.
					Cet exosquelette sera donc utilisé lors de finitions, de la préparation des banches ou du coffrage des sols:
					ce sont des mouvements éprouvants qui seront donc améliorés grâce à un usage contrôlé de l'Exo-01. <a href="pagesources.html"> Source n°11</a>
					</p>
					
					<br/>
					<br/>
					
					<h2> Première entreprise de BTP française à bénéficier de l'Exo-01</h2>
					
					<img id="bonglet" src="bonglet.png" alt="photo des employés portant l'Exo-01 de l'entreprise Bonglet" />
					<p>
					L'Exo-01 a séduit l'entreprise de BTP Bonglet: 
					ils  viennent d'acquérir dix des exosquelettes conçus par Hilti.
					Cependant, l'Exo-01 ne sera commercialisé qu'en janvier 2021: 
					en effet, Hilti et Bonglet sont en étroite collaboration afin 
					de réaliser un produit répondant au mieux aux différents besoins.
					Le directeur des achats chez Bonglet explique: 
					"Ma préoccupation est que nos collaborateurs aient les machines les plus performantes et fiables du marché.
					C'est un investissement important. 
					Le bien-être et la santé de nos compagnons ont une valeur.".
					Le projet a déjà pu être testé sur un chantier 
					de l'Office Public de l'Habitat dans le Jura.<a href="pagesources.html"> Source n°12 </a>
					
					</p>
					
					<br/>
					<br/>
					
					<h2>D'ici 2021: le Guardian XO</h2>
					
					<img id="guardian" src="guardian.png" alt="photo du projet Guardian XO" />
					<p>
					Ce projet produit par la société américaine Sarcos Robotics a nécessité
					une levée de fonds d'une hauteur de 40 millions de dollars. Ces fonds vont être utilisés
					pour le lancement de  la production commerciale: en effet, même si la commercialisation n'est prévue
					que pour 2021, Sarcos a annoncé l'ouverture des pré-commandes.
					Fonctionnant sur batteries, le Guardian XO s'adresse à une myriade de secteurs :
					aviation, fabrication, logistique, pétrole et le gaz, construction, défense…
					Les Marines et la compagnie aérienne américaine Delta Air Lines testent actuellement le produit. <a href="pagesources.html"> Source n°13 </a>
					</p>
					
					<br/>
					<br/>
			
				</article>
				
				<article>
					<!-- conclusion-->
					<h2>Préventions & Contraintes</h2>

					<img id="contrainte" src="contrainte.png" alt="schéma explicative de l'exosquelette" />
					<p>
					C'est certain, les exosquelettes sont d'une grande aide dans le domaine industriel.
					Cependant, il ne faut pas se précipiter dans l'achat de ces outils: 
					l'Institut national de recherche et de sécurité alerte sur les possibles dangers auxquels nous exposent ces exosquelettes.
					<br/>
					Tout d'abord, l’opérateur peut être exposé aux risques classiques inhérents aux machines 
					(risques mécaniques, électriques, thermiques, liés au bruit et aux vibrations, etc.).
					<br/>
					Ensuite, les changements apportés dans les façons de travailler, 
					du point de vue des stratégies gestuelles comme du point de vue de l’organisation du travail, 
					peuvent être source de postures contraignantes, de stress, de fatigue cognitive 
					(surcharge informationnelle), de troubles proprioceptifs ou encore de perte d’équilibre ou de chute. <a href="pagesources.html"> Source n°14 </a>
					</p>
					
					<br/>
					<br/>
		
				</article>
				<!-- pied de page-->			
				<footer id="footer">
					<!-- ramène à la page d'accueil à l'article membres qui contient les mails de contact-->				
					<div id="div1">
						<a href="index.html#membres"> Contact </a>
					</div>
					
					<div id="div2"> 
						2020 / 2021 
					</div>	
					
					<div id="div3">
						M1105
					</div>
					
					<div id="div4">
					<a href="https://framagit.org/laurettadelmas/exoskelet_groupeb1-4.git" target="_blank"> <img id="framagit" src="framagit.png" alt="logo framagit"/> </a>
					</div>
					
					<!--ouvre une nouvelle page avec le site du département-->					
					<div id="div5">
						<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"> <img id="iut" src="logoiut.png" alt="logo établissement scolaire"/> </a>
					</div>
					
				</footer>
				
				
			</div>
	</div>
</body>
	
</html>