<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheetmedical.css" />
		<meta name="keywords" content="exosquelettes"/>
		<meta name="description" content ="page médical"/>
		<title>eXo' Skelet - eXo' Skelet médical</title>
	</head>

<body>
	<!--bandeau du haut fixe sur chaque page-->
	<header id="logotitre">

		<a href="index.html">
			<img id="baniere" src="baniere.png" alt="logo du site exosquelette et titre du site" />
		</a>
				
	</header>
		
	<div id="conteneur">
			<!-- menu vertical fixe sur chaque page-->
			<div class="menuvertical">
				<nav id="menuv">
					<a href="index.html"> <img id="pictogramme" src="pictogrammemaison.png" alt="accueil"/> </a>
					<a class="active" href="pagemedical.html"> eXo' Skelet médical </a>
					<a href="pagemilitaire.html"> eXo' Skelet militaire </a>
					<a href="pageindustriel.html"> eXo' Skelet industriel </a>
					<a href="pagesources.html"> Sources </a>
				</nav>
			</div>

			<!-- fil d'ariane fixe sur chaque page-->			
			<div id="ariane">
				<nav>
					<a href="index.html">Accueil</a> &gt;
					<a href="pagemedical.html">eXo' Skelet médical</a>
				</nav>
			</div>
		
			<div id="intro">
			
				<article>
					<!-- intro de la page-->				
					<h1><strong>eXo' Skelet médical</strong></h1>
					
					<p> 
					L'usage des exosquelettes se démocratisent de plus en plus dans le domaine médical. 
					En effet, que ce soit pour apporter du soutien aux personnels soignants - comme récemment avec la pandémie de la Covid-19 - ou bien que ce soit pour aider les personnes malades à remarcher.
					</p>
					
				</article>
				
				<br/>
				
				<article>

					<h2>Pour aider nos soignants...</h2>
					
					
					<iframe id="video" width="384" height="216" src="https://www.youtube.com/embed/wpuMDkFUvSI"></iframe>
				
					<p>
					Les unités de réanimation sont soumises à un rythme de travail soutenu avec l’épidémie de coronavirus. 
					En plus de la fatigue et du stress accumulés, les soignants doivent pratiquer de plus en plus de déplacements ventraux pour faciliter la ventilation des patients en réanimation. 
					Cette opération, qui consiste à retourner le malade intubé, peut mobiliser jusqu’à six soignants et nécessite un effort physique supplémentaire. 
					Pour les soulager, le CHU de Nancy leur propose un exosquelette censé diminuer la sollicitation des muscles. <a href="pagesources.html"> Source n°1 </a>
					</p>
					
					<br/>
					<br/>
					
					<h2>Un projet Toulousain</h2>
					
					<img id="enoskelet" src="enoskelet.png" alt="photo du projet Enoskelet" />
					
					<p>
					Le projet Enoskelet a pour but de concevoir un exosquelette capable d’aider les jeunes enfants souffrant de paralysie cérébrale à pouvoir marcher.
					En effet, la maladie se traduit par une forte raideur dans les membres inférieurs.
					Cette raideur musculaire se traduit par une discordance des mouvements des jambes.
					La recherche et le développement actuels visent à produire un prototype. 
					Il est nécessaire pour réaliser des tests et des essais cliniques en vue d’obtenir une certification médicale européenne. 
					On table pour le moment sur une commercialisation dans quatre ans. <a href="pagesources.html"> Sources n°2&3 </a>
					</p>
					
					<br/>
					<br/>
					<h2> L'exploit en 33 heures, 50 minutes et 23 secondes. </h2>
					<img id="marathon" src="marathon.png" alt="photo de Adam Gorlitsky"/>
					
					<p>
					C’est le temps qu’il aura fallu à Adam Gorlitsky, paralysé des pieds à la taille, pour arriver au bout des 42,195 kilomètres du marathon de Charleston, en Caroline du Sud. 
					Comment ? À l’aide d’un exosquelette robotique créé par la société ReWalk.
					L'utilisateur explique que la première fois qu'il a enfilé l'exosquelette , "Le sentiment était incroyable. 
					J’étais comme le héros d’“Avatar” quand il se réveille la première fois dans le corps de cette créature bleue. 
					Je ne pouvais pas courir ni sauter, comme dans le film, mais je ne me sentais plus handicapé. 
					Dès ce moment-là, j’ai pris conscience que je pouvais poursuivre mes objectifs.". <a href="pagesources.html"> Source n°4 </a>
					</p>
					
					<br/>
					<br/>
					<h2> Le produit phare de Wandercraft? </h2>
					
					<iframe id="video2" width="384" height="216" src="https://www.ultimedia.com/deliver/generic/iframe/mdtk/01650969/src/fmv55u/zone/1/showtitle/1/"></iframe>
					
					<p>
					"C’est un exosquelette utilisé sous la surveillance du personnel médical, en rééducation: Atalante. Il coûte 100.000 à 200.000 euros. 
					Nous en avons vendu une petite dizaine en France, au Luxembourg et aux Etats-Unis. 
					Nous avons d’excellents partenariats avec des centres de rééducation 
					tels que ceux de Berck-sur-Mer, Kerpape, Pionsat, et La Renaissance Sanitaire, 
					ainsi qu’avec les meilleurs groupes de recherche en robotique: Caltech, l’université du Michigan, 
					le CNRS, les Mines de Paris." <a href="pagesources.html"> Source n°5 </a></p>
					<br/>
					<br/>
					
				</article>
				
				<article>
					<!-- conclusion-->
					<h2>Inconvénients</h2>
				
					<p>
					Les exosquelettes doivent être compatibles avec les conditions de travail des utilisateurs: 
					pour l'exosquelette ExoTurn, les chercheurs ont dû s'assurer que l'exosquelette pouvait 
					être porté avec l'équipement de protection des médecins, 
					qu'il n'entravait pas leurs mouvements ou qu'il ne risquait pas 
					d’accrocher les nombreux tubes et câbles présents en réanimation. <a href="pagesources.html"> Source n°6 </a>
					<br/>
					Les inconvénients des exosquelettes médicaux sont aussi leur coût: ces produits de nouvelles générations ont demandé énormément de travail et ont besoin d'être rentabilisés. 
					De ce fait, peu de centres médicaux peuvent s'en procurer. 
					<br/>
					Également, le poids de certain reste un obstacle à leur usage: en effet, le poids de la batterie peut rendre l'exosquelette encombrant et difficile d'usage.
					</p>
					
					<br/>
					<br/>
		
				</article>
				
				<!-- pied de page-->				
				<footer id="footer">
					<!-- ramène à la page d'accueil à l'article membres qui contient les mails de contact-->				
					<div id="div1">
						<a id="contact" href="index.html#membres"> Contact </a>
					</div>
					
					<div id="div2"> 
						2020 / 2021 
					</div>	
					
					<div id="div3">
						M1105
					</div>
					
					<div id="div4">
					<a href="https://framagit.org/laurettadelmas/exoskelet_groupeb1-4.git" target="_blank"> <img id="framagit" src="framagit.png" alt="logo framagit"/> </a>
					</div>
					
					<!--ouvre une nouvelle page avec le site du département-->					
					<div id="div5">
						<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"> <img id="iut" src="logoiut.png" alt="logo établissement scolaire"/> </a>
					</div>
					
				</footer>
				
			</div>
	
		</div>
	
</body>

	
	
</html>