<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheetsources.css" />
		<meta name="keywords" content="exosquelettes"/>
		<meta name="description" content ="page sources"/>
		<title>eXo' Skelet - Sources</title>
	</head>

<body>
	<!--bandeau du haut fixe sur chaque page-->
	<header id="logotitre">

		<a href="index.html">
			<img id="baniere" src="baniere.png" alt="logo du site exosquelette et titre du site" />
		</a>
				
	</header>
	
	<div id="conteneur">
			<!-- menu vertical fixe sur chaque page-->
			<div class="menuvertical">
				<nav id="menuv">
					<a href="index.html"> <img id="pictogramme" src="pictogrammemaison.png" alt="accueil"/> </a>
					<a href="pagemedical.html"> eXo' Skelet médical </a>
					<a href="pagemilitaire.html"> eXo' Skelet militaire </a>
					<a href="pageindustriel.html"> eXo' Skelet industriel </a>
					<a class="active" href="pagesources.html"> Sources </a>
				</nav>
			</div>

			<!-- fil d'ariane fixe sur chaque page-->				
			<div id="ariane">
				<nav id="breadcrumb">
					<a href="index.html">Accueil</a> &gt;
					<a href="pagesources.html">Sources</a>
				</nav>
			</div>
		
			<div id="intro">
			
				<article>
					<!-- intro de la page-->				
					<h1><strong>Sources</strong></h1>
					
					<div id="para">
					<p> 
					Cette page contient tous les liens de nos sources: nous les avons regroupées par ordre d'apparition et par domaine.                                                                 
					</p>
					</div>
				
				</article>
					<!-- tableau contenant les sources: tous les liens s'ouvrent dans un nouvel onglet-->			
				<table class="tableau">
					<tr>
						<th>Numéro du lien</th>
						<th>Page concernée</th>
						<th>Lien</th>
					</tr>
					  
					<tr>
						<td>1</td>
						<td>eXo' Skelet médical</td>
						<td><a href="https://www.europe1.fr/sante/coronavirus-en-reanimation-des-exosquelettes-viennent-soulager-le-dos-des-soignants-4001049" target="_blank"> Pour aider nos soignants... </a></td>
					</tr>
					
					<tr>
						<td>2</td>
						<td>eXo' Skelet médical</td>
						<td><a href="https://www.20minutes.fr/toulouse/2717787-20200214-toulouse-enoskelet-espoir-enfants-atteints-paralysie-cerebrale" target="_blank"> Un projet Toulousain </a> </td>
					</tr>
					
					<tr>
						<td>3</td>
						<td>eXo' Skelet médical</td>
						<td><a href="https://actu.fr/occitanie/toulouse_31555/enoskelet-un-projet-made-in-toulouse-pour-changer-la-vie-des-enfants-atteints-de-paralysie_31635086.html" target="_blank"> Un projet Toulousain 2 </a></td>
					</tr>
					
					<tr>
						<td>4</td>
						<td>eXo' Skelet médical</td>
						<td><a href="https://www.parismatch.com/Actu/Sciences/Il-parcourt-un-marathon-grace-a-un-exosquelette-1710271" target="_blank"> L'exploit en 33 heures, 50 minutes et 23 secondes. </a> </td>
					</tr>
					
					<tr>
						<td>5</td>
						<td>eXo' Skelet médical</td>
						<td><a href="https://www.challenges.fr/club-entrepreneurs/exosquelettes-wandercraft-va-se-lancer-aux-etats-unis_728505" target="_blank"> Le produit phare de Wandercraft? </a></td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>eXo' Skelet médical</td>
						<td><a href="https://lejournal.cnrs.fr/articles/des-exosquelettes-pour-soulager-les-soignants" target="_blank"> Inconvénients </a> </td>
					</tr>
					
					
					<tr>
						<td>7</td>
						<td>eXo' Skelet militaire</td>
						<td><a href="https://www.clubic.com/robotique/actualite-11013-les-exosquelettes-arrivent-mais-ne-vous-attendez-pas-a-ressembler-a-ripley-.html" target="_blank"> Désillusion</a></td>
					</tr>
					
					<tr>
						<td>8</td>
						<td>eXo' Skelet militaire</td>
						<td><a href="https://casques-vr.com/test-marvels-iron-man-vr-sur-playstation-vr-ps4-17000/" target="_blank"> Iron Man </a> </td>
					</tr>
					
					<tr>
						<td>9</td>
						<td>eXo' Skelet militaire</td>
						<td><a href="https://www.tf1.fr/tf1/defile-du-14-juillet/videos/speciale-14-juillet-un-soldat-equipe-dun-exosquelette-nous-presente-cette-innovation-00444302.html" target="_blank"> Un exosquelette au défilé du 14 juillet </a> </td>
					</tr>
					
					<tr>
						<td>10</td>
						<td>eXo' Skelet militaire</td>
						<td><a href="https://www.zdnet.fr/actualites/les-marines-americains-passent-a-l-exosquelette-alpha-39907401.htm" target="_blank"> Les Marines dans la course au Guardian XO? </a></td>
					</tr>
					
					<tr>
						<td>11</td>
						<td>eXo' Skelet industriel</td>
						<td><a href="http://www.chantiersdefrance.fr/materiels/hilti-devoile-premiere-exosquelette/" target="_blank"> Un soulagement pour les épaules </a></td>
					</tr>
					
					<tr>
						<td>12</td>
						<td>eXo' Skelet industriel</td>
						<td><a href="https://www.leprogres.fr/economie/2020/11/05/bonglet-teste-des-exosquelettes-en-avant-premiere" target="_blank"> Première entreprise de BTP française à bénéficier de l'Exo-01 </a></td>
					</tr>
					
					<tr>
						<td>13</td>
						<td>eXo' Skelet industriel</td>
						<td><a href="https://www.usine-digitale.fr/article/sarcos-leve-40-millions-de-dollars-pour-commercialiser-son-exosquelette-industriel-motorise.N998959" target="_blank">D'ici 2021: le Guardian XO</a></td>
					</tr>
					
					<tr>
						<td>14</td>
						<td>eXo' Skelet industriel</td>
						<td><a href="https://www.inrs.fr/risques/exosquelettes/ce-qu-il-faut-retenir.html" target="_blank"> Prévention et Contraintes </a></td>
					</tr>
					
				</table>
				<br/>
				<br/>

				<!-- pied de page-->			
				<footer id="footer">
					<!-- ramène à la page d'accueil à l'article membres qui contient les mails de contact-->				
					<div id="div1">
						<a id="contact" href="index.html#membres"> Contact </a>
					</div>
					
					<div id="div2"> 
						2020 / 2021 
					</div>	
					
					<div id="div3">
						M1105
					</div>
					
					<div id="div4">
					<a href="https://framagit.org/laurettadelmas/exoskelet_groupeb1-4.git" target="_blank"> <img id="framagit" src="framagit.png" alt="logo framagit"/> </a>
					</div>
					
					<!--ouvre une nouvelle page avec le site du département-->					
					<div id="div5">
						<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"> <img id="iut" src="logoiut.png" alt="logo établissement scolaire"/> </a>
					</div>
					
				</footer>
				
			</div>
			
	</div>		
</body>
	
</html>