<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="stylesheetmilitaire.css" />
		<meta name="keywords" content="exosquelettes"/>
		<meta name="description" content ="page militaire"/>
		<title>eXo' Skelet - eXo' Skelet militaire</title>
	</head>

<body>
	<!--bandeau du haut fixe sur chaque page-->
	<header id="logotitre">

		<a href="index.html">
			<img id="baniere" src="baniere.png" alt="logo du site exosquelette et titre du site" />
		</a>
				
	</header>
	
	<div id="conteneur">
			<!-- menu vertical fixe sur chaque page-->
			<div class="menuvertical">
				<nav id="menuv">
					<a href="index.html"> <img id="pictogramme" src="pictogrammemaison.png" alt="accueil"/> </a>
					<a href="pagemedical.html"> eXo' Skelet médical </a>
					<a class="active" href="pagemilitaire.html"> eXo' Skelet militaire </a>
					<a href="pageindustriel.html"> eXo' Skelet industriel </a>
					<a href="pagesources.html"> Sources </a>
				</nav>
			</div>
			<!-- fil d'ariane fixe sur chaque page-->
			<div id="ariane">
				<nav id="breadcrumb">
					<a href="index.html">Accueil</a> &gt;
					<a href="pagemilitaire.html">eXo' Skelet militaire</a>
				</nav>
			</div>
		
			<div id="intro">
			
				<article>
					<!-- intro de la page-->
					<h1><strong>eXo' Skelet militaire</strong></h1>
					
					<p> 
					Dans le cadre de leurs missions, les militaires sont soumis à des épreuves très rudes qui leur imposent 
					de fournir un effort physique souvent hors de leurs limites. Les missions sont longues et nécessitent 
					des heures de marche considérables en portant de lourds sacs remplis de denrées de survie.
					Sur le terrain, ils sont en permanence sous la pression de la présence ennemie: 
					des tirs peuvent arriver de n'importe où, l'ennemi peut être caché et les prendre au dépourvu.
					<br/>
					C'est pourquoi la recherche d'exosquelettes militaires s'accentue.
					</p>
					<br/>
					
				</article>
				
				<article>

					<h2>Désillusion</h2>
					
					<img id="ironman" src="ironman.png" alt="photo barrée d'Iron Man" />
					
					<p>
					Le terme exosquelette laisse toujours penser à un système robotisé ressemblant 
					aux semi-armures que Hollywood nous sert dans des productions futuristes...
					Mais les exosquelettes militaires ne seront pas des exosquelettes de combat 
					comme ceux que l'on peut admirer dans les films américains; 
					ils seront essentiellement des exosquelettes passifs limitant le poids de charges lourdes.
					Nous n'aurons pas un exosquelette actif avec des servomoteurs demain, ni même après-demain. <a href="pagesources.html"> Sources n°7&8</a>
					</p>
					<br/>
					
				</article>
				
				<section>

					<h2>Un exosquelette au défilé du 14 juillet</h2>
					
					<iframe id="video" width="768" height="432" src="https://www.tf1.fr/embedplayer/13649550/?startAt=0"></iframe>
					<br/>
					<a href="pagesources.html"> Source n°9 </a>
					<br/>
					<br/>
					
				</section>
				
				<article>

					<h2>Les Marines dans la course au Guardian XO?</h2>
					
					<img id="guardian2" src="guardian2.png" alt="photo du Guardian XO" />
					
					<p>
					Le Guardian XO, exosquelette initialement réservé au domaine industriel,
					attire les Marines. 
					La société Sarcos Robotics, créatrice de cet outil, possède une équipe Sarcos Defense 
					spécialisée dans la défense. Cet intérêt porté au Guardian XO par les Marines réjouit 
					l'entreprise fondatrice: « L'équipe de Sarcos Defense est très heureuse que le corps des Marines américains 
					teste des cas d'utilisation pour notre version Guardian XO Alpha cette année.
					Nos branches militaires doivent régulièrement faire face à des problèmes de personnel changeant 
					et réduire le risque de blessure lors de l'exécution de tâches de levage de charges lourdes. 
					Nous pensons que nos exosquelettes motorisés et complets seront un énorme avantage pour les Marines, 
					ainsi que pour l'U.S. Air Force, l'U.S. Navy et l'USSOCOM, 
					avec lesquels nous travaillons également sur notre technologie d'exosquelette. »
					<a href="pagesources.html"> Source n°10 </a>
					</p>
					
					<br/>
					<br/>
				
				</article>
				
				<article>
					<!-- conclusion-->
					<h2>Un futur à développer</h2>
					
					<p>
					Les exosquelettes militaires demandent plus de travail que ceux conçus pour d'autres domaines:
					ils se doivent d'être plus robustes, plus autonomes et légers pour être maniables et ne pas gêner 
					les militaires dans leurs missions.
					Des projets se développent mais il faudra encore un peu de temps avant qu'ils soient totalement démocratisés.
					</p>
					
					<br/>
					<br/>
				
				</article>
				<!-- pied de page-->
				<footer id="footer">
					<!-- ramène à la page d'accueil à l'article membres qui contient les mails de contact-->
					<div id="div1">
						<a href="index.html#membres"> Contact </a>
					</div>
					
					<div id="div2"> 
						2020 / 2021 
					</div>	
					
					<div id="div3">
						M1105
					</div>
					
					<div id="div4">
					<a href="https://framagit.org/laurettadelmas/exoskelet_groupeb1-4.git" target="_blank"> <img id="framagit" src="framagit.png" alt="logo framagit"/> </a>
					</div>
					
					<!--ouvre une nouvelle page avec le site du département-->					
					<div id="div5">
						<a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"> <img id="iut" src="logoiut.png" alt="logo établissement scolaire"/> </a>
					</div>
					
				</footer>
				
				
			</div>
	</div>
</body>
	
</html>